{
  "name": "node-canvas-nw-build",
  "description": "Canvas graphics API backed by Cairo. NW.js build for windows",
  "version": "3.0.4",
  "keywords": [
    "node-canvas-nw-build",
    "graphic",
    "graphics",
    "pixman",
    "cairo",
    "image",
    "images",
    "pdf"
  ],
  "homepage": "https://github.com/Slauta/node-canvas-nw-build",
  "repository": "git://github.com/Slauta/node-canvas-nw-build.git",
  "scripts": {},
  "dependencies": {
    "nan": "^2.4.0",
    "parse-css-font": "^2.0.2",
    "units-css": "^0.4.0"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "standard": "^8.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/canvas.js",
  "license": "MIT"
}
